@import url('https://fonts.googleapis.com/css2?family=Averia+Libre:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #FFEECF;
    --secondary-color: #253C78;
    --tertiary-color: #2B59C3;
    --accent1-color: #C9A690;
    --accent2-color: #D36582;

    /* change the values below to your chosen font(s) */
    --heading-font: "Covered By Your Grace", "Brush Script MT", "Courier New";
    --sub-heading-font: "Averia Libre", Helvetica, sans-serif;
    --paragraph-font: "Averia Libre", Helvetica, sans-serif;

    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #253C78;
    /* headlines on a white background */
    --headline-color-on-color: #FFEECF;
    /* headlines on a colored background */
    --paragraph-color-on-white: #2B59C3;
    /* paragraph text on a white background */
    --paragraph-color-on-color: #FFEECF;
    /* paragraph text on a colored background */
    --paragraph-background-color: #253C78;
    --nav-link-color: #253C78;
    --nav-background-color: #FFEECF;
    --nav-hover-link-color: #2B59C3;
    --nav-hover-background-color: #C9A690;
    --link-color: #C9A690;
    --link-hover-color: #D36582;
    --link-color-reverse: #2B59C3;
    --link-hover-color-reverse: #D36582;
}

body {
    background-color: var(--secondary-color);
    padding: 0;
    margin: 0;
    font-family: var(--paragraph-font);
    font-size: 22px;
}

body h2 {
    color: var(--primary-color);
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

h1,
h2 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
    margin: 0;
}

h3,
h4,
h5,
h6 {
    font-family: var(--sub-heading-font), "Trebuchet MS", "Tahoma";
    color: var(--headline-color-on-white);
}

h4 {
    color: var(--primary-color);
}

header {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 150px auto;
    opacity: .7;
}

footer {
    background-color: var(--primary-color);
    padding: 25px 50px;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3 {
    color: var(--secondary-color);
}

footer a {
    color: var(--link-color-reverse);
}

footer a:hover {
    color: var(--link-hover-color-reverse);
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

nav{
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

.book,
.join {
    color: var(--link-color);
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border:5px solid var(--primary-color);
    border-radius: 5px;
}

.book:hover,
.join:hover {
    color: var(--link-hover-color);
}

.button-box {
    text-align: center;
}

.card-img {
    border: 10px solid var(--tertiary-color);
    width: 100%;
    transition : transform .5s;
    box-shadow: 5px 5px 10px var(--accent1-color);
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.home-title {
    color: var(--primary-color);
    font-size: 2em;
    margin-top: 10px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px var(--accent1-color);
}
.msg {
    background-color: var(--paragraph-background-color);
    color: var(--paragraph-color-on-color);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
}

.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}

.rivers-card,
.camping-card,
.rapids-card {
    margin: 200px 0;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    height: 725px;
    background-color: var(--tertiary-color);
    grid-column: 1/11;
    grid-row: 4/9
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#hero{
    display:grid;
    grid-template-columns: 1fr 3fr, 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1,
#hero-msg h4 {
    text-align: center;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    justify-self: center;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
        margin : 50px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}